<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>软件使用说明书</title>  
<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<style>
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
body { background: none; font-family: Tahoma, "Lucida Grande", Verdana, hei; font-size: 63%; text-align: center; color: #000; }
ul, li { list-style:  none; }
.layoutfix { display: inline-block;}
.layoutfix { display: block; overflow: hidden; }
.bd_nohead {min-height:346px;padding:0 10px;}
.radius_border { border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background: #fff; }
.box_form { margin-top: 10px; padding: 10px 0;  text-align: left; }
.box_form .box_form { margin-top: 0; }
.box_form li { clear:both; padding: 0 20px; font-size: 12px; }
.box_form ul li { padding: 0; }
</style>
</head>
<body> 
        <div class="bd_nohead layoutfix">
			<ul class="radius_border box_form"> 
				<li><strong>ITEye官方iPhone/iPad通用客户端使用说明:</strong></li>
                <li>.内容略.</li>
			</ul>
				
			<ul class="radius_border box_form"> 
				<li><strong>1.0版本提供的服务有如下:</strong></li>
				<li>
					<ol> 1.新闻阅读.</ol>
					<ol> 2.闲聊.</ol>
					<ol> 3.短消息.</ol>
					<ol> 4.收藏.</ol>
				</li>
			</ul>

			<ul class="radius_border box_form"> 
				<li style="color:red">如果你在使用过程中遇到程序意外退出,崩溃等情况请及时与我们联系(email),我们将在最快的时间内解决升级.同时欢迎大家在软件功能方面提供宝贵的意见和建议.谢谢.</li> 
			</ul>			
		</div> 
		<br/><br/><br/><br/>
</body> 
</html>